       IDENTIFICATION DIVISION. 
       PROGRAM-ID. EDIT4.
       AUTHOR. NUTHJAREE.
       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01  STARS PIC *****.
       01  NUMOFSTARS  PIC 9.

       PROCEDURE DIVISION .
       BEGIN.
           PERFORM VARYING NUMOFSTARS FROM 0 BY 1 UNTIL NUMOFSTARS > 5
              COMPUTE  STARS = 10 ** (4 - NUMOFSTARS )
              INSPECT STARS CONVERTING "10" TO SPACES
              DISPLAY NUMOFSTARS " = " STARS
           END-PERFORM
           STOP RUN
       .
